local Locales = {
	['canceled'] = 'Canceled..',
	['click_or_esc'] = 'Click or ESC to close',
	['phone_title_current'] = 'CURRENT',
	['not_enough_cops'] = 'Not enough cops..',
	['could_not_add_item'] = 'Could not add item.',

	-- Baggies
	['making_smaller_bags'] = 'Making smaller bags..',
	['smoking_meth'] = 'Smoking Meth..',
	['snorting_coke'] = 'Snorting Coke..',
	['not_enough_baggies'] = 'You need empty plastic baggies..',

	-- Druglabs
	['close'] = 'Close',
	['drug_lab'] = 'Drug Lab',
	['interact'] = '[E] - Interact',
	['exit_lab'] = 'Exit Lab',
	['enter_lab'] = 'Enter the drug lab',
	['enter'] = 'Enter',
	['check_supplies'] = 'Check Supplies',
	['meth_inspect_machine'] = 'Inspect Machine',
	['coke_inspect_machine'] = 'Inspect',
	['weed_inspect_machine'] = 'Inspect',
	['inspect_reward'] = 'Check Reward',
	['change_password_header'] = 'Change Password',
	['change_password_txt'] = 'Change the current pass',
	['private_property'] = 'Private Property',
	['raid_building_header'] = 'Raid Building',
	['raid_building_txt'] = 'Requires search warrant..',
	['enter_password_header'] = 'Enter Password',
	['enter_password_placeholder'] = 'Password',
	['enter_password_submit'] = 'Submit',
	['incorrect_password'] = 'Incorrect Password!',
	['purchase_lab'] = 'Purchase Lab',
	['change_password_header'] = 'Change Password',
	['current_password_placeholder'] = 'Current Password',
	['new_password_placeholder'] = 'New Password',
	['incorrect_current_pass'] = 'Incorrect current code..',
	['current_is_new'] = 'New code cannot match the current one!',
	['supplies_menu_header'] = 'Supplies Menu',
	['current_stock'] = 'Current Stock: ', -- Keep the space
	['add_ingredients_header'] = 'Add Ingredients',
	['add_ingredients_txt'] = 'Add ingredients to the stock..',
	['grab_ingredients_header'] = 'Grab Ingredients',
	['grab_ingredients_txt'] = 'Time to get to work.',
	['return_ingredients_header'] = 'Return Ingredients',
	['return_ingredients_txt'] = 'Return the ingredients you\'re holding.',
	['nothing_useful_on_you'] = 'You don\'t have anything useful on you..',
	['grabbing_ingredients'] = 'Grabbing Ingredients..',
	['returning_ingredients'] = 'Returning Ingredients..',
	['nothing_just_wait'] = 'There is nothing you can do.. just wait!',
	['step_completed'] = 'Step completed, move on to the next step..',
	['parameter_set'] = 'Set Parameter',
	['meth_parameter'] = 'Temperature',
	['coke_parameter'] = 'Sulfuric Acid',
	['weed_parameter'] = 'Nutrition',
	['parameter_current'] = 'Currently: ', -- Keep the space
	['ingredients_add'] = 'Add Ingredients',
	['ingredients_currently'] = 'Currently: ', -- Keep the space
	['task_start_header'] = 'Start',
	['task_start_txt'] = 'Start the task.',
	['adding_ingredients'] = 'Adding Ingredients..',
	['parameter_invalid_input'] = 'Invalid parameter input (1 to 100)',
	['meth_inspect_curing'] = 'Check Chiller',
	['coke_inspect_curing'] = 'Check Oven',
	['weed_inspect_curing'] = 'Check Dryer',
	['curing_start_header'] = 'Start Batch',
	['weed_curing_start_txt'] = 'Add batch to the dryer.',
	['coke_curing_start_txt'] = 'Add batch to the oven.',
	['meth_curing_start_txt'] = 'Add batch to the chiller.',
	['curing_grab_batch_header'] = 'Grab Batch',
	['curing_grab_batch_txt'] = 'The batch is ready.',
	['not_enough_money'] = 'You don\t have enough money..',
	['pass_changed_success'] = 'Changed password successfully..',
	['add_ingredients_success'] = 'Added items to storage..',
	['finish_all_steps'] = 'You need to finish all steps first..',
	['nothing_to_cure'] = 'You don\'t have anything to cure..',
	['too_soon'] = 'It\'s too soon for this step..',
	
	-- Missions
	['stealing_materias'] = 'Grabbing Materials..',
	['goto_area'] = 'Make your way to the marked area..',
	['enter_area'] = 'Take out the guards and grab the materials..',
	['start_mission'] = 'Start Mission - $',
	['mission_grab_materials'] = 'Grab Materials',
	['blip_text'] = 'Druglab Missions',
	['cooldown_active'] = 'Cannot do that at this moment..',

	-- Drugruns
	['drugrun_delivery_blip'] = 'Drugrun - Delivery',
	['deliver_package'] = 'Deliver Package',
	['drugrun_delivery_title'] = 'CURRENT',
	['drugrun_delivery_godropoff'] = 'Make your way to the drop-off',
	['drugrun_delivery_makedropoff'] = 'Make the delivery..',
	['dont_have_anything'] = 'You don\'t have anything to package..',
	['handing_over_drug'] = 'Handing over batch..',
	['wait_closeby'] = 'Wait closeby until I\'m done packaging..',
	['done_waiting'] = 'You\'re done waiting.',
	['drugrun_delivery_waitfornew'] = 'Wait for a new location..',
	['drugrun_clockout'] = 'You\'ve stopped delivering packages..',
	['drugrun_hasnopackage'] = 'You didn\'t even bring the goods!',
	['drugrun_delivery_success'] = 'Delivery was good, you will be updated with the next drop-off..',
	['package_goods'] = 'Package Goods',
	['grab_packaged_goods'] = 'Grab Package',
	['start_delivering'] = 'Start Delivering',
	['stop_delivering'] = 'Stop Delivering',
	['drugrun_blip'] = 'Drug Runs',
	['still_waiting'] = 'You are still waiting..',
	['moved_too_far'] = 'You moved too far away..',

	-- Cornerselling
	['start_cornering'] = 'Start Cornering',
	['stop_cornering'] = 'Stop Cornering',
	['cornersell_sellto'] = 'Sell To',
	['nothing_to_sell'] = 'You don\'t have anything to sell..',
	['started_cornering'] = 'You started cornering..',
	['stopped_cornering'] = 'You stopped cornering..',

	-- Methcamper
	['methcamper_copalert_explosion'] = 'Explosion',
	['methcamper_copalert_explosion_1Ocode'] = '10-70',
	['methcamper_copalert_chemical'] = 'Chemical Smell',
	['methcamper_copalert_chemical_1Ocode'] = '10-83',
	['methcamper_progressbar_methcamper_part1'] = 'Mixing chemicals..',
	['methcamper_progressbar_methcamper_part2'] = 'Cooking meth..',
	['methcamper_progressbar_methcamper_part3'] = 'Crystalizing..',
	['methcamper_unstable_alert'] = 'The meth is unstable, you need to get out of here!',
	['methcamper_rent_vehicle'] = 'Rent Journey Van ($1250)',
	['methcamper_start_producing'] = '[E] - Start Producing',
	['methcamper_need_pseudo'] = 'You need some pseudo..',
	['methcamper_need_lab'] = 'You need equipment to start cooking meth..',


	-- Weedfarming
	['farming_start_harvesting'] = '[E] - Start Harvesting',
	['farming_stop_harvesting'] = '[E] - Stop Harvesting',
	['farming_failed'] = 'You failed..',
	['farming_success'] = 'You harvested some weed buds..',
	['farming_not_enough_buds'] = 'You don\'t have enough buds..',
	['farming_buds_bags_progressbar'] = 'Putting buds in a bag..',
	['farming_pockets_full'] = 'Your pockets are too full..',
	['farming_blip'] = 'Weedfarming',
}

_U = function(entry)
	return Locales[entry] 
end
