<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>[ymap]\lr_sc1_15_strm_0.ymap</Item>
    <Item>[ymap]\lr_sc1_15_strm_1.ymap</Item>
    <Item>[ymap]\sp1_03.ymap</Item>
    <Item>[ymap]\sp1_03_interior_v_recycle_milo_.ymap</Item>
    <Item>[ymap]\sp1_03_long_0.ymap</Item>
    <Item>[ymap]\sp1_03_strm_0.ymap</Item>
    <Item>[ymap]\sp1_03_strm_1.ymap</Item>
    <Item>[ymap]\sp1_occl_00.ymap</Item>
    <Item>[ymap]\sp1_occl_01.ymap</Item>
    <Item>[ymap]\sp1_rd.ymap</Item>
    <Item>[ymap]\sp1_rd_long_0.ymap</Item>
    <Item>[ymap]\sp1_rd_strm_1.ymap</Item>
    <Item>[ymap]\warehouse_exterior.ymap</Item>
    <Item>[ymap]\warehouse_exterior2.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>[ytyp]\country_03_metadata_004_strm.ytyp</Item>
    <Item>[ytyp]\sanpedro_metadata_001_strm.ytyp</Item>
    <Item>[ytyp]\v_int_13.ytyp</Item>
    <Item>[ytyp]\warehouse_props.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>[ybn]\hi@sp1_03_5.ybn</Item>
    <Item>[ybn]\hi@sp1_rd_11.ybn</Item>
    <Item>[ybn]\ma@sp1_03_0.ybn</Item>
    <Item>[ybn]\sp1_03_0.ybn</Item>
    <Item>[ybn]\sp1_rd_7.ybn</Item>
    <Item>[ybn]\v_recycle.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames>
    <Item>navmesh[108][87].ynv</Item>
  </YnvFilenames>
  <TrainsFilenames />
  <ScenarioFilenames>
    <Item>los_puerta.ymt</Item>
  </ScenarioFilenames>
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>[props]\apa_mp_h_04_dining_shelf.ydr</Item>
    <Item>[props]\apa_mpa2_sideboardm02.ydr</Item>
    <Item>[props]\bkr_int_02_guitar_brakcet.ydr</Item>
    <Item>[props]\bkr_recrug01.ydr</Item>
    <Item>[props]\de_prop_garage_dr.ydr</Item>
    <Item>[props]\de_prop_hookah.ydr</Item>
    <Item>[props]\de_prop_semitrailer.ydr</Item>
    <Item>[props]\de_prop_storage_dr.ydr</Item>
    <Item>[props]\h4_int_sub_subweaponsmod.ydr</Item>
    <Item>[props]\pc_prop.ydr</Item>
    <Item>[props]\prop_gunwall_01a.ydr</Item>
    <Item>[props]\prop_rcyl_win_04.ydr</Item>
    <Item>[props]\prop_rcyl_win_05.ydr</Item>
    <Item>[props]\sm_hanger_office_tradsofa.ydr</Item>
    <Item>[props]\v_71_lockdirt01.ydr</Item>
    <Item>[props]\v_med_p_fanlight.ydr</Item>
    <Item>[props]\ware_garage_stuff_01.ydr</Item>
    <Item>[props]\ware_garage_stuff_02.ydr</Item>
    <Item>[props]\ware_gun_01.ydr</Item>
    <Item>[props]\ware_gun_02.ydr</Item>
    <Item>[props]\ware_gun_03.ydr</Item>
    <Item>[props]\ware_gun_04.ydr</Item>
    <Item>[props]\ware_gun_05.ydr</Item>
    <Item>[props]\ware_gun_06.ydr</Item>
    <Item>[props]\ware_under_construction.ydr</Item>
    <Item>[props]\ware_wallart_01.ydr</Item>
    <Item>[props]\ware_wallart_02.ydr</Item>
    <Item>[props]\ware_wallart_03.ydr</Item>
    <Item>[props]\ware_wallart_04.ydr</Item>
    <Item>[props]\ware_wallart_05.ydr</Item>
    <Item>[props]\ware_wallart_06.ydr</Item>
    <Item>[props]\ware_wallart_07.ydr</Item>
    <Item>[props]\ware_wallart_08.ydr</Item>
    <Item>[props]\ware_wallart_10.ydr</Item>
    <Item>[props]\ware_wallart_11.ydr</Item>
    <Item>[props]\ware_wallart_12.ydr</Item>
    <Item>[props]\ware_wallart_13.ydr</Item>
    <Item>[props]\ware_wallart_14.ydr</Item>
    <Item>[props]\warehouse_cage.ydr</Item>
    <Item>[props]\warehouse_cagedr.ydr</Item>
    <Item>[props]\warehouse_hacker_wires.ydr</Item>
    <Item>[props]\warehouse_helipad.ydr</Item>
    <Item>[props]\warehouse_locker_wires.ydr</Item>
    <Item>[props]\warehouse_main_gardoor.ydr</Item>
    <Item>[props]\warehouse_med_wallunit.ydr</Item>
    <Item>[props]\warehouse_meeting_detail.ydr</Item>
    <Item>[props]\warehouse_office_wires.ydr</Item>
    <Item>[props]\warehouse_server_detail.ydr</Item>
    <Item>[props]\warehouse_server_wires.ydr</Item>
    <Item>[props]\warehouse_serverhub_02.ydr</Item>
    <Item>[props]\warehouse_shelf.ydr</Item>
    <Item>[props]\warehouse_sidetable.ydr</Item>
    <Item>[props]\warehouse_sta1_wires.ydr</Item>
    <Item>[props]\warehouse_sta3_wires.ydr</Item>
    <Item>[props]\warehouse_studio_wires.ydr</Item>
    <Item>[props]\warehouse_studioapt_detail.ydr</Item>
    <Item>[props]\warehouse_wires_02.ydr</Item>
    <Item>[props]\warehouse_workwall.ydr</Item>
    <Item>[props]\work_mat.ydr</Item>
    <Item>[props]\xm_int02_security_monitor.ydr</Item>
    <Item>[ydr]\sp1_03_build_001.ydr</Item>
    <Item>[ydr]\sp1_03_build_010.ydr</Item>
    <Item>[ydr]\sp1_03_build_69.ydr</Item>
    <Item>[ydr]\sp1_03_build_69_details.ydr</Item>
    <Item>[ydr]\sp1_03_build_69_o.ydr</Item>
    <Item>[ydr]\sp1_03_build_69a_o.ydr</Item>
    <Item>[ydr]\sp1_03_emia.ydr</Item>
    <Item>[ydr]\sp1_03_grnd01_d.ydr</Item>
    <Item>[ydr]\sp1_03_ground.ydr</Item>
    <Item>[ydr]\sp1_03_ground_detail_01.ydr</Item>
    <Item>[ydr]\sp1_03_road_o.ydr</Item>
    <Item>[ydr]\sp1_03_sign02.ydr</Item>
    <Item>[ydr]\sp1_03_wall_01_o.ydr</Item>
    <Item>[ydr]\v_13_rec_armory_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_armory_deta1.ydr</Item>
    <Item>[ydr]\v_13_rec_armory_deta2.ydr</Item>
    <Item>[ydr]\v_13_rec_armory_over.ydr</Item>
    <Item>[ydr]\v_13_rec_armory_refl.ydr</Item>
    <Item>[ydr]\v_13_rec_chop_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_chop_over.ydr</Item>
    <Item>[ydr]\v_13_rec_chop_refl.ydr</Item>
    <Item>[ydr]\v_13_rec_cor1_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_cor1_over.ydr</Item>
    <Item>[ydr]\v_13_rec_door_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_door_over.ydr</Item>
    <Item>[ydr]\v_13_rec_door_refl.ydr</Item>
    <Item>[ydr]\v_13_rec_elevator_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_exit_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_exit_over.ydr</Item>
    <Item>[ydr]\v_13_rec_garage_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_garage_over.ydr</Item>
    <Item>[ydr]\v_13_rec_garage_refl.ydr</Item>
    <Item>[ydr]\v_13_rec_garage_stuff.ydr</Item>
    <Item>[ydr]\v_13_rec_main_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_main_over.ydr</Item>
    <Item>[ydr]\v_13_rec_main_refl.ydr</Item>
    <Item>[ydr]\v_13_rec_off1_det2.ydr</Item>
    <Item>[ydr]\v_13_rec_off1_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_off1_deta_ns.ydr</Item>
    <Item>[ydr]\v_13_rec_off1_over.ydr</Item>
    <Item>[ydr]\v_13_rec_off1_refl.ydr</Item>
    <Item>[ydr]\v_13_rec_off2_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_off3_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_off3_over.ydr</Item>
    <Item>[ydr]\v_13_rec_rear_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_rear_over.ydr</Item>
    <Item>[ydr]\v_13_rec_recep_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_recep_deta001.ydr</Item>
    <Item>[ydr]\v_13_rec_recep_over.ydr</Item>
    <Item>[ydr]\v_13_rec_recep_refl.ydr</Item>
    <Item>[ydr]\v_13_rec_she2_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_she2_over.ydr</Item>
    <Item>[ydr]\v_13_rec_shei_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_shei_over.ydr</Item>
    <Item>[ydr]\v_13_rec_shei_refl.ydr</Item>
    <Item>[ydr]\v_13_rec_sta1_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_sta1_over.ydr</Item>
    <Item>[ydr]\v_13_rec_sta1_refl.ydr</Item>
    <Item>[ydr]\v_13_rec_sta2_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_sta2_over.ydr</Item>
    <Item>[ydr]\v_13_rec_sta2_refl.ydr</Item>
    <Item>[ydr]\v_13_rec_sta3_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_sta3_over.ydr</Item>
    <Item>[ydr]\v_13_rec_utility_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_utility_over.ydr</Item>
    <Item>[ydr]\v_13_rec_utility_refl.ydr</Item>
    <Item>[ydr]\v_13_rec_wind_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_wind_deta001.ydr</Item>
    <Item>[ydr]\v_13_rec_wind_over.ydr</Item>
    <Item>[ydr]\v_13_rec_wind2_deta.ydr</Item>
    <Item>[ydr]\v_13_rec_wind2_over.ydr</Item>
    <Item>[ydr]\v_13_shell.ydr</Item>
  </YdrFilenames>
  <YddFilenames>
    <Item>[ydd]\sp1_03_slod1_children.ydd</Item>
    <Item>[ydd]\sp1_lod_03_05_children.ydd</Item>
    <Item>[ydd]\sp1_props_combo0206_slod_children.ydd</Item>
  </YddFilenames>
  <YftFilenames>
    <Item>[props]\warehouse_mountedprojector.yft</Item>
  </YftFilenames>
  <YtdFilenames>
    <Item>[ytd]\sp1_03_bld.ytd</Item>
    <Item>[ytd]\sp1_03_bld+hi.ytd</Item>
    <Item>[ytd]\sp1_03_wall_01_o+hidr.ytd</Item>
    <Item>[ytd]\v_13_recycle_txd.ytd</Item>
    <Item>[ytd]\v_13_recycle_txd+hi.ytd</Item>
    <Item>[ytd]\warehouse_garage.ytd</Item>
    <Item>[ytd]\warehouse_serverdesk.ytd</Item>
    <Item>[ytd]\warehouse_studioapt_curtains.ytd</Item>
    <Item>[ytd]\warehouse_studioapt_detail.ytd</Item>
    <Item>[ytd]\warehouse_wallart.ytd</Item>
    <Item>[ytd]\warehouse_wires.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>