Loc["en"] = {
    notify = {
        ["load_link"] = "Loading link: ",
        ["set_audio"] = "Setting booth audio to: ",
    },
    target = {
        ["dj_booth"] = "DJ Booth",
    },
    menu = {
        ["no_song"] = "🔇 No Song Playing",
        ["cur_playing"] = "Currently Playing: ",
        ["cur_paused"] = "Currently Paused: ",
        ["live"] = "🔴 Live",
        ["close"] = "Close",
        ["play"] = "Play a song",
        ["enter_url"] = "Enter a youtube URL",
        ["history"] = "Song History",
        ["previous"] = "View previous songs",
        ["text_pause"] = "Pause Music",
        ["sub__pause"] = "Pause music",
        ["text_resume"] = "Resume Music",
        ["sub_resume"] = "Resume music",
        ["volume"] = "Volume",
        ["change_volume"] = "Change volume",
        ["stop"] = "Stop music",
        ["off"] = "Turn off the music",
        ["back"] = "Back",
        ["history_play"] = "History - Press to play",
        ["youtube_url"] = "YouTube URL",
        ["range"] = "Min: 0 - Max: 100",
        ["submit"] = "Submit",
        ["select"] = "Song Selection",
        ["music_volume"] = "Music Volume",
    },
} 
