Loc["en"] = {
    error = {
        ["someone_sitting"] = "Someone is already sitting there..",
        ["not_clocked_in"] = "Not clocked in!",
        ["cancelled"] = "Cancelled",
        ["no_correct_ingredients"] = "You don't have the correct ingredients",
        ["someone_dance"] = "Someone is already dancing there..",
        ["not_cloked_in"] = "You are not clocked in..",
    },
    success = {
        ["have_washed_hands"] = "You've washed your hands!",
    },
    info = {
        ["job_vehicle"] = "Job Vehicle",
        ["dance"] = "Dance",
        ["tip"] = "Tip $",

    },
    targetinfo = {
        ["open_drink_fridge"] = "Open Drink Fridge",
        ["open_food_fridge"] = "Open Food Fridge",
        ["open_storage"] = "Open Storage Shelf",
        ["wash_hands"] = "Wash Your Hands",
        ["open_counter"] = "Open Counter",
        ["open_table"] = "Open Counter",
        ["charge_customer"] = "Charge Customer",
        ["prepare_cocktails"] = "Prepare Cocktails",
        ["pour_beer"] = "Pour Beer",
        ["pour_coffee"] = "Pour Coffee",
        ["toggle_duty"] = "Toggle Duty",
        ["open_bossmenu"] = "Open Bossmenu",
        ["use_oven"] = "Use Oven",
        ["dj_booth"] = "DJ Booth",
        ["job_vehicles"] = "Job Vehicles",
        ["sit"] = "Sit Down",
    },
    progressbar = {
        ["washing_hands"] = "Washing hands",
    },
    progress = {
        ["cooking"] = "Cooking ",
        ["mixing"] = "Mixing a ",
        ["pouring"] = "Pouring ",
        ["drinking"] = "Drinking ",
        ["eating"] = "Eating ",
    },
    menu = {
        ["cocktail"] = "Cocktail Menu",
        ["coffee"] = "Coffee Menu",
        ["beer"] = "Beer Menu",
        ["oven"] = "Oven Menu",
        ["close"] = "Close",
        ["back"] = "Back",
    },
    warning = {},
}