local Translations = {
    houses = {
        ["title"]                  = 'Bee House',
        ["capturing"]              = 'Capturing Bees',
        ["queens"]                 = 'Queens (%{currentQueens} / %{maxQueens})',
        ["workers"]                = 'Workers (%{currentWorkers} / %{maxWorkers})',
        ["destroy"]                = 'Destroy Bee House',
        ["refresh"]                = 'Refresh',
        ["withdraw_queens"]        = 'Withdraw Queens',
        ["withdraw_workers"]       = 'Withdraw Workers',
        ["confirm_destroy"]        = 'Are you sure you want to delete this Bee House?',
    },
    hives = {
        ["title"]                  = 'Bee Hive',
        ["producing"]              = 'Producing Honey...',
        ["insert_queens"]          = 'Insert %{needed} Queen(s)',
        ["insert_workers"]         = 'Insert %{needed} Worker(s)',
        ["honey_level"]            = 'Honey Level [%{currentHoney} / %{maxHoney}]',
        ["wax_level"]              = 'Wax Level [%{currentWax} / %{maxWax}]',
        ["destroy"]                = 'Destroy Bee Hive',
        ["refresh"]                = 'Refresh',
        ["withdraw_honey"]         = 'Withdraw Honey',
        ["withdraw_wax"]           = 'Withdraw Wax',
        ["confirm_destroy"]        = 'Are you sure you want to delete this Bee Hive?',
    },
    target = {
        ["open_bee_house"]         = 'Bee House',
        ["open_bee_hive"]          = 'Bee Hive',
        ["beekeeper"]              = 'Talk to Beekeeper',
    },
    beekeeper = {
        ["buy_bee_house"] = 'Buy Bee House',
        ["purchase_bee_house_desc"] = 'Purchase a Bee House to collect workers & queens.',
        ["buy_bee_hive"] = 'Buy Bee Hive',
        ["purchase_bee_hive_desc"] = 'Get a Bee Hive to start producing honey & wax.',
        ["purchase_tools_title"] = 'Purchase Beekeeping Equipment',
        ["sell_honey"] = 'Sell Honey',
        ["sell_honey_desc"] = 'Sell your harvested honey for profit.',
        ["sell_wax"] = 'Sell Wax',
        ["sell_wax_desc"] = 'Market your beeswax for various uses.',
        ["sell_products_title"] = 'Sell Beekeeping Products',
        ["purchase_tools"] = 'Purchase Tools/Objects',
        ["purchase_tools_desc"] = 'Buy essential tools and objects for beekeeping.',
        ["sell_items"] = 'Sell Items',
        ["sell_items_desc"] = 'Sell your beekeeping products like Honey and Wax.',
        ["main_menu_title"] = 'Beekeeper',
        ["return_main_menu"] = 'Return to Main Menu',
    },
    notifications = {
        ["title"]                  = 'Beekeeping',
        ["incorrect_ground"]       = 'You cannot place it here. The ground is incorrect.',
        ["already_placing"]        = 'You are already placing an object.',
        ["not_enough_bees"]        = 'There are not enough bees in the house.',
        ["not_enough_product"]     = 'There is not enough product in the hive.',
        ["house_error"]            = 'Error with the Bee House, please contact an admin.',
        ["hive_error"]             = 'Error with the Bee Hive, please contact an admin.',
        ["owner_error"]            = 'This bee hive/house does not have an owner, please contact an admin.',
        ["inventory_full_bees"]    = 'You do not have enough space in your inventory to gather the bees!',
        ["inventory_full_products"] = 'You do not have enough space in your inventory to gather the products!',
        ["not_enough_queens"]      = 'You do not have %{needed} queen(s) on you.',
        ["not_enough_workers"]     = 'You do not have %{needed} worker(s) on you.',
        ["no_access"]              = 'You are not the owner.',
        ["max_limit_reached"]      = 'You have reached the maximum number of hives/houses you can place.',
        ["purchase_success"]       = 'Successfully purchased %{quantity} x %{product}.',
        ["not_enough_money"]       = 'Not enough money to complete the purchase.',
        ["sell_success"]           = 'Successfully sold %{quantity} x %{product}.',
        ["not_enough_items"]       = 'Not enough items to sell.',
        ["in_exclusion_zone"] = "You can't place a hive/house here!",
    },
    scaleforms = {
        ["cancel_button"]          = 'Cancel',
        ["place_button"]           = 'Place Object',
        ["rotate_button"]          = 'Rotate Object',
    },
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})